<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="styles/assignment.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Abdullah Bin Abdul Aziz</li>
            </ul>
            <button class="nav-btn">Download Resume</button>
        </nav>
        <section class="header-sc1">
            <img src="assets/Group.png" alt="Group_png">
            <div class="first-div">
            <h1 class="first-h1 share-color">"In the near future, I hope to become a Developer."</h1>
            <p class="first-para share-color">Sometime in the near future I hope to become a developer, I'm still not sure what I'd like to help with yet though.</p>
            <a href="#foot">Contact with me</a>
            </div>
            </section>
    </header>
    <main class="web-section">
        <div class="main-h1 share-color">
        <h1>Why Web Development??</h1>
        <p class="main-p1">Web development is a fast-paced and challenging career that involves working with designers, developers, and marketers to create projects.</p>
        </div>
        <div class="coading-01section">
            <div>
                <h2>I will Do Coding and Change The World</h2>
                <p>Coding also plays a crucial role in innovation and technological advancement, as new software and applications.</p>
                <a class="learn-more" href="">Learn More</a>
            </div>
            <div>
                <img src="assets/Layer_1.png" alt="">
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>